{
  "domain": "mealie",
  "name": "Mealie Meal Planner",
  "codeowners": [
    "@frizk"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/frizk/mealie-integration",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": [],
  "ssdp": [],
  "zeroconf": []
}
